name: "Build App with Version #"

on:
  workflow_dispatch:
  push:

jobs:
  install_and_cache:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: "18.13.0"
          cache: npm
      - name: Install npm packages
        run: npm install
      - name: Get Date and Time to Set Version #
        id: get_date_and_time
        run: echo "action_date=$(date +'%Y-%m-%d %H:%M:%S %Z')" >> $GITHUB_OUTPUT
      - name: Echo Date Time
        run: echo ${{ steps.get_date_and_time.outputs.action_date }}
      - name: Set Version
        id: set_version
        run: echo "app_version=$(echo ${{ steps.get_date_and_time.outputs.action_date }} | sed 's/[^0-9]//g')" >> $GITHUB_OUTPUT
      - name: Build NextJS App
        run: npm run build
        env:
          NEXT_PUBLIC_VERSION: ${{ steps.set_version.outputs.action_version }}